# lmdb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/android/kliensalk_hf_2_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/bme/aut/android/lmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/kliensalk_hf_2_android/: AddReviewActivity.kt  ListActivity.kt  MainActivity.kt  ReviewsApplication.kt
app/src/main/java/hu/bme/aut/android/kliensalk_hf_2_android/activity/: ListActivity.kt  NewReviewActivity.kt  ViewReview.kt
app/src/main/java/hu/bme/aut/android/kliensalk_hf_2_android/adapter/: ReviewAdapter.kt
app/src/main/java/hu/bme/aut/android/kliensalk_hf_2_android/data/: Review.kt  User.kt  UserDatabase.kt  UserRepository.kt  UserWithReviews.kt  UserWithReviewsDao.kt
app/src/main/java/hu/bme/aut/android/kliensalk_hf_2_android/data/model/: Review.kt  User.kt  UserWithReviews.kt
app/src/main/java/hu/bme/aut/android/kliensalk_hf_2_android/fragments/: NewReviewDialog.kt
app/src/main/java/hu/bme/aut/android/kliensalk_hf_2_android/model/: OMDBData.kt
app/src/main/java/hu/bme/aut/android/kliensalk_hf_2_android/network/: NetworkManager.kt  OMDBApi.kt
app/src/main/java/hu/bme/aut/android/kliensalk_hf_2_android/network/model/: OMDBData.kt
app/src/main/java/hu/bme/aut/android/kliensalk_hf_2_android/utils/: EditTextUtils.kt  KeyboardUtils.kt  SnackbarUtils.kt
app/src/main/java/hu/bme/aut/android/kliensalk_hf_2_android/viewmodel/: ReviewViewModel.kt
app/src/main/java/hu/bme/aut/android/lmdb/: MainActivity.kt
app/src/main/java/hu/bme/aut/android/lmdb/activity/: MovieListActivity.kt  NewMovieActivity.kt  NewReviewActivity.kt  ViewMovie.kt  ViewReview.kt
app/src/main/java/hu/bme/aut/android/lmdb/adapter/: MovieAdapter.kt
app/src/main/java/hu/bme/aut/android/lmdb/data/: UserDatabase.kt  UserWithMoviesDao.kt  UserWithReviewsDao.kt
app/src/main/java/hu/bme/aut/android/lmdb/data/model/: Movie.kt  User.kt  UserWithMovies.kt
app/src/main/java/hu/bme/aut/android/lmdb/network/: NetworkManager.kt  OMDBApi.kt
app/src/main/java/hu/bme/aut/android/lmdb/network/model/: OMDBData.kt
app/src/main/java/hu/bme/aut/android/lmdb/utils/: EditTextUtils.kt  KeyboardUtils.kt  SnackbarUtils.kt
app/src/main/res/layout/: activity_add_review.xml  activity_list.xml  activity_main.xml  activity_movie_list.xml  activity_new_movie.xml  activity_new_review.xml  activity_view_movie.xml  movie_list_item.xml  review_list_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/kliensalk_hf_2_android/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/android/lmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
